<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Login wave</title>
  </head>
  <body id="body_form">
    <header>
      <section id="banner"></section>
      <section id="logo"></section>
      <section id="current_date"></p>
        <script>
            document.getElementById("current_date").innerHTML = Date();
        </script>
      </section>
    </header>
    <center>
    <main id="main_form">
      <H1>Bienvenido </H1>
      <p style="color: aliceblue;">Turismo  es un término que comprende las actividades que realizan las personas durante sus viajes y estancias en lugares distintos a su entorno habitual durante un período de tiempo inferior a un año, con fines de ocio, negocios u otros. Si no se realiza pernoctación, se consideran «excursiones». Turistas y excursionistas forman el total de visitante.​ </p></marquee><br>
      <marquee behavior="" direction="left"><img  style="width: 450px;" src="https://3.bp.blogspot.com/-j4FS9VppMnk/WGx0isPSdSI/AAAAAAAAUW8/pgKuFP89ywg-LEudW-ReNnGXpa366Wd5QCLcB/s1600/turismo-en-quito-el-panecillo.jpg" alt=""></marquee>

    </center>

    <script src="script.js"></script>
    <br>
    </main>


    <footer>
      <p align="center">
        AgenciaViajesEcuador S.A. Todos los derechos reservados. Certificado de
        Registro de Turismo N° PU3894-00008737. LUAE N° 2034EBLUAE852638
      </p>
    </footer>
  </body>
</html>
